<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 background: rgb(29,4,138);
 background: linear-gradient(90deg, rgba(29,4,138,0.52) 0%, rgba(107,29,253,0.52) 50%, rgba(69,125,252,0.5886729691876751) 100%);

 
function func(event) {

    event.preventDefault();

    let user= {
        name: document.getElementById('name').value,
        email: document.getElementById('email').value,
        pass: document.getElementById("password").value,
        date: document.getElementById("date").value,
        address: document.getElementById("address").value,
        city: document.getElementById("city").value,
        county: document.getElementById("county").value,
        country: document.getElementById("country").value,
   }
   
   
   const btn1= document.getElementById('btn1');
   const out1 = document.getElementById('output1');
   
   arr
   
   function fun1(){
       out1.innerHTML= user.value;
   }
   btn1.addEventListener('click',fun1)
   
   localStorage.setItem('Is_user.name',name);
   localStorage.setItem('Is_user.email',email);
   localStorage.setItem('Is_user.pass',password);
   localStorage.setItem('Is_user.email',email);
   localStorage.setItem('Is_user.address',address);
   localStorage.setItem('Is_user.city',city);
   localStorage.setItem('Is_user.county',county);
   localStorage.setItem('Is_user.country',country); 

}
///----------------------------------------------------------------------//
const name = document.getElementById('name').value;
const email= document.getElementById('email').value;
const pass= document.getElementById("password").value;
const date= document.getElementById("date").value;
const address= document.getElementById("address").value;
const city= document.getElementById("city").value;
const county= document.getElementById("county").value;
const country= document.getElementById("country").value;


localStorage.setItem("name",getElementById("name"));
localStorage.setItem("email", getElementById("email");
localStorage.setItem("password", getElementById("password"));
localStorage.setItem("email", getElementById("email"));
localStorage.setItem("address",getElementById("address"));
localStorage.setItem("city", getElementById("city"));
localStorage.setItem("county"), getElementById("county");
localStorage.setItem("country",getElementById("country")); 

<-------------------------------------------------------------------------->
let name;
let email;
let pass;
let date;
let address;
let city;
let county;
let country;

document.getElementById("mySubmit").onclick = function(){

    name = document.getElementById("name").value;
    email = document.getElementById('email').value;
    pass = document.getElementById("password").value;
    date = document.getElementById("date").value;
    address = document.getElementById("address").value;
    city = document.getElementById("city").value;
    county = document.getElementById("county").value;
    country = document.getElementById("country").value;

    console.log("name","email","password","date","address","city","county","country");

}

<------------------------------------------------------------------->
let user= {
    name: document.getElementById('name').value,
    email: document.getElementById('email').value,
    pass: document.getElementById("password").value,
    date: document.getElementById("date").value,
    address: document.getElementById("address").value,
    city: document.getElementById("city").value,
    county: document.getElementById("county").value,
    country: document.getElementById("country").value,
}


localStorage.setItem(
    'userData',JSON.stringify(user)
)

let getUser = JSON.parse(localStorage.
    getItem('useeData'))

console.log('getUser..',getUser);
